. . . . . . . . . . . . . .
1 2 3 4 5 6 7 8 9 0 
Q W E R T Y U I O P ( ) BS+
A S D F G H J K L : @ ENT++
Z X C V B N M , . ? / SP+ Lang

. . . . . . . . . . . . . .
1 2 3 4 5 6 7 8 9 0 
Й Ц У К Е Н Г Ш Щ З Х Ъ BS+
Ф Ы В А П Р О Л Д Ж Э ENT++
Я Ч С М И Т Ь Б Ю Ё . SP+ Lang

. . . . . . . . . . . .
1 2 3 4 5 6 7 8 9 0 
Q W E R T Y U I O P BS+
A S D F G H J K L ENT++
Z X C V B N M . SPC++++

. . . . . . . . . . . . . .
1 2 3 4 5 6 7 8 9 0 
Й Ц У К Е Н Г Ш Щ З Х Ъ BS+
Ф Ы В А П Р О Л Д Ж Э ENT++
Я Ч С М И Т Ь Б Ю Ё . SP+++ 


. . . . . . .
0 1 2 3 4 BS+
5 6 7 8 9 ENT
---------------------------------------------------

15 Game:

' ' ' '
X   X X
XXXXXXX
XXXXXXX
XXXXXXX
---------------------------------------------------
